{
  "name": "element-animation",
  "version": "1.0.1",
  "description": "Prop actions for example falling snow or leaves or just moving props or elements with mousemove in pure javascript.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jersyfi/element-animation.git"
  },
  "keywords": [
    "Props",
    "propsjs",
    "javascript",
    "js",
    "mousemove",
    "rain",
    "falling-snow",
    "prop",
    "moving-particles",
    "falling-leaves",
    "element",
    "animation"
  ],
  "author": "Jérôme Bastian Winkel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jersyfi/element-animation/issues"
  },
  "homepage": "https://github.com/jersyfi/element-animation#readme"
}
